BUSKER_URL=https://eservices.nac.gov.sg/Busking/busker/profile/dbc5b6bc-e22a-4e60-9fe4-f4d6a1aa17a4
CALENDAR_ID=fec731e846c5f2bf53f17ade0152aa8fe1197c79fcbcc470460b6fc2f8106701@group.calendar.google.com
GOOGLE_CREDENTIALS_PATH=./credentials/service-account.json
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
TIMEZONE=Asia/Singapore
LOG_LEVEL=INFO
EVENT_TTL_DAYS=90